<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Resources</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
  <header>
    <strong>Berries</strong>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="berries/index.html">Berries</a></li>
        <li><a href="resources.html">Resources</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Resources</h1>
    <p><strong>Find out more about berries!</strong></p>
    <nav>
      <ul>
        <li><a href="https://en.wikipedia.org/wiki/Berry">https://en.wikipedia.org/wiki/Berry</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Blueberry">https://en.wikipedia.org/wiki/Blueberry</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Grape">https://en.wikipedia.org/wiki/Grape</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Redcurrant">https://en.wikipedia.org/wiki/Redcurrant</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Banana">https://en.wikipedia.org/wiki/Banana</a></li>
        <li><a href="https://www.chapters.indigo.ca/en-ca/books/whats-wrong-with-my-fruit/9781604693584-item.html">https://www.chapters.indigo.ca/en-ca/books/whats-wrong-with-my-fruit/9781604693584-item.html</a></li>
        <li><a href="https://www.chapters.indigo.ca/en-ca/books/fresh-from-the-garden-an/9780816698394-item.html">https://www.chapters.indigo.ca/en-ca/books/fresh-from-the-garden-an/9780816698394-item.html</a></li>
      </ul>
    </nav>

  </main>
  <footer>
    <small>© Berries</small>
  </footer>

</body>
</html>
